/**
 * 2.3 Задание
 * Запросите у пользователя строку (prompt) 
 * содержащую разделители ;. 
 * Далее строку нужно преобразовать 
 * в массив (с учетом разделителя). 
 * Далее каждый элемент массива вывести 
 * на новой строке (document.write), 
 * в массиве не должно быть пустых элементов. 
 * Если пользователь жмет отмена, 
 * вводит пустую строку или строку без разделителей 
 * – запросите строку заново.
 */

let stroka;
do {
    stroka = prompt('Введите строку с разделителем ; ', 'Строка; строка; строка');
} while (stroka == null || stroka == false)

if (stroka.search(';') != -1) {
    let arr = stroka.split(';');
    let arr2 = arr.filter(element => element !== '');
    document.write(arr2.join('<br>'));
}
